{
  "name": "express-mysql-login",
  "version": "1.0.0",
  "description": "Node.js authentication with Passport and MySQL db",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "test": "jest --watchAll --verbose --runInBand",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "export NODE_ENV=development && concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Shaun Jackson",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "concurrently": "^4.1.0",
    "config": "^3.1.0",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.0.0",
    "ejs": "^2.6.1",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.16.1",
    "is-empty": "^1.2.0",
    "joi": "^14.3.1",
    "joi-password-complexity": "^2.0.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.11",
    "mysql2": "^1.6.5",
    "nodemailer": "^6.2.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "qrcode": "^1.5.3",
    "sequelize": "^5.8.7",
    "speakeasy": "^2.0.0"
  },
  "devDependencies": {
    "jest": "^24.7.1",
    "nodemon": "^1.19.1",
    "supertest": "^4.0.2"
  }
}
